<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta name="author" content="www.dinamiq.com">

	<title>Black Hill Associates</title>

	<!-- Favicons -->
	<link rel="canonical" href="/" />
	<link rel="icon" href="./assets/img/favicon.ico">
	<link rel="mask-icon" href="./assets/img/safari-pinned-tab.svg" color="#FFFFFF">
	<link rel="icon" href="./assets/img/favicon-32x32.png" sizes="32x32" type="image/png">
	<link rel="icon" href="./assets/img/favicon-16x16.png" sizes="16x16" type="image/png">
	<link rel="apple-touch-icon" href="./assets/img/apple-touch-icon.png" sizes="48x48">

	<meta name="theme-color" content="#FFFFFF">

	<meta property="og:locale" content="es_ES" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:image" content="" />

	<meta name="robots" content="noodp" />
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<link rel="stylesheet" type="text/css" href="./assets/css/bundle.min.css">

</head>

<body>
	
	<header>
		<div class="container">

			<div id="header"></div>

		</div>
	</header>

	<main>

		<section class="block-internal-1">
			<div class="container">
		
				<div class="row">
		
					<div class="col-12 col-lg-8">
						
						<h2>Career Services</h2>

						<p>We advise our clients so they understand the intricacies of today's job marketplace and design a customized strategy in order to complete a solid application process.</p>

					</div>

					<div class="col-12 col-lg-4">

						<img src="./assets/img/img-home-career-services.jpg" class="img-fluid">

					</div>

				</div>

			</div>
		</section>

		<section class="block-internal-list">
			<div class="container">
		
				<div class="row">
		
					<div class="col-12 col-lg-4" style="background: transparent url('./assets/img/img-industries-and-areas-of-expertise-1.jpg') center center / cover no-repeat;"></div>
					
					<div class="col-12 col-lg-8">
						
						<h2>Resume Building</h2>

						<p>Our resume writing service is absolutely the highest quality and the most competitively priced in the market. We take pride our writers have real life corporate world experience. Let our specialized and qualified resume writers help you.</p>

						<h3>Student and Entry Level Resume from $99<h3>
						<p>If your work experience is very limited, you are in your Junior/Senior year or you are a recent college grad and don’t know where to begin this option is for you. We’ll make sure you hit the ground running to get your career off to the strongest start. We know what employers look for in entry level candidates.</p>

						<h3>The Professional Resume from $120<h3>
						<p>This is the most popular resume writing service - tailored to most of our clients. If you already have experience, are a mid-career professional, changing careers, or going back to work after several years this is for you. Our specialty is building a tactical resume that will qualify you when applying for jobs.</p>

						<h3>The Senior Exec/ C-Suite Resume from $199<h3>
						<p>If you have many years of experience, are a subject matter expert, have had high visibility roles, or C-Suite level roles. A lengthier resume requires a surgical review that convey leadership and seniority. Rest assured we will highlight the best of you for your next career move. Let us help you.</p>

						<a href="#" target="_self" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Resume Services (Load & Paid)</a>

					</div>

				</div>

			</div>
		</section>

		<section class="block-internal-list">
			<div class="container">
		
				<div class="row">
		
					<div class="col-12 col-lg-4" style="background: transparent url('./assets/img/img-career-services-1.jpg') center center / cover no-repeat;"></div>
					
					<div class="col-12 col-lg-8">

						<hr>
						
						<h2>Job Search</h2>

						<p>Applying for job can be an overwhelming task, many candidates don't konw where to start. We provide you with a tactical approach that will allow you to land the job you are looking for.</p>

						<p>We advide clients in the dynamics of applying for a job in today's marketplace. We design the strategy that fits our candidate's profile. Whether you are a recent graduate looking for an entry level job or whether you are an experienced professional looking for your next gig.</p>

					</div>

				</div>

			</div>
		</section>


		<section class="block-internal-list">
			<div class="container">
		
				<div class="row">
		
					<div class="col-12 col-lg-4" style="background: transparent url('./assets/img/img-career-services-4.jpg') center center / cover no-repeat;"></div>
					
					<div class="col-12 col-lg-8">

						<hr>
						
						<h2>Interviewing Techniques</h2>

						<p>The interviewing process can be nerve-wracking, however we prepare our candidates to face the most exhaustive grilling. Candidates will follow a step by step approach during our mocking interviewing process.</p>

					</div>

				</div>

			</div>
		</section>

		<section class="block-internal-list">
			<div class="container">
		
				<div class="row">
		
					<div class="col-12 col-lg-4" style="background: transparent url('./assets/img/img-career-services-2.jpg') center center / cover no-repeat;"></div>
					
					<div class="col-12 col-lg-8">

						<hr>
						
						<h2>Salary Negotiating</h2>

						<p>Ready to seal the deal? For many people this could be uncomfortable - well, it should not be. Rest assured we'll provide you with the tools you need in order to ensure you obtain the best possible offer.</p>

					</div>

				</div>

			</div>
		</section>

		<section class="block-internal-bottom">
			<div class="container">
		
				<div class="row">
					<div class="col-12">

						<h2>Follow us in our social networks <a href="" target="_blank"><img src="./assets/img/icon-facebook.png"></a><a href="" target="_blank"><img src="./assets/img/icon-twitter.png"></a><a href="" target="_blank"><img src="./assets/img/icon-instagram.png"></a></h2>

					</div>
				</div>

			</div>
		</section>

	</main>

	<section id="footer"></section>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

	<script type="text/javascript" src="./assets/js/bundle.min.js"></script>
	
</body>

</html>