<footer>
    <div class="container">

        <div class="row">
            
            <div class="col-12 col-md-4">

                <img src="./assets/img/logo.png" class="img-fluid">

                <ul class="footer-list-menu">
                    <li><a href="./career-services.html" target="_self">Career Services</a></li>
                    <li><a href="./staffing-services.html" target="_self">Staffing Services</a></li>
                    <li><a href="./industries-and-areas-of-expertise.html" target="_self">Industries and areas of expertise</a></li>
                    <li><a href="./career-services.html" target="_self">Job Oportunities</a></li>
                    <li><a href="" target="_self">Policies of privacy</a></li>
                    <li><a href="" target="_self">Terms and conditions</a></li>
                </ul>

            </div>
            
            <div class="col-12 col-md-4">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3591.1603204300586!2d-80.3664086854651!3d25.8312619836052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9bbf638963693%3A0x50ad10ac8b4db232!2s10305+NW+63rd+Terrace%2C+Doral%2C+FL+33178%2C+EE.+UU.!5e0!3m2!1ses!2sco!4v1537319758085" frameborder="0" allowfullscreen></iframe>

            </div>
            
            <div class="col-12 col-md-4">

                <h2>Contact us</h2>

                <ul class="footer-list-address">
                    <li>Talent & Acquisition Development</li>
                    <li>Blackhill Associates, LLC<br>10305 NW 63rd Ter, Suite 204 Miami FL 33178</li>
                    <li>703-966-7283</li>
                    <li>afernandez@blackhillassociates.com<br>info@blackhillassociates.com</li>
                </ul>

            </div>
            
        </div>

        <div class="row">
            <div class="col-12">

                <div class="footer-copyright">
                    <p>Copyright (c) 2018. All rights reserved<br>Developed by Group Nido</p>
                </div>

            </div>
        </div>
            
    </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Resume Services (Load & Paid)</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                
                <form id="form-send-form" enctype="multipart/form-data" action="script-send-form.php" method="POST">

                    <div class="form-group">
                        <select class="form-control" name="input_option">
                            <option value="1">Student and Entry Level Resume from $99</option>
                            <option value="2">The Professional Resume from $120</option>
                            <option value="3">The Senior Exec/ C-Suite Resume from $199</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <input type="email" class="form-control" id="input_email" name="input_email" placeholder="Email address" required>
                    </div>

                    <div class="form-group">
                        <textarea class="form-control" id="input_message" name="input_message" placeholder="Optional Note" rows="4" required></textarea>
                    </div>
                    
                    <hr>

                    <div class="form-group">
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="input_file_cv" name="input_file_cv" required>
                            <label class="custom-file-label" for="input_file_cv">Upload Resume</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="input_file_cv_additional" name="input_file_cv_additional">
                            <label class="custom-file-label" for="input_file_cv_additional">Upload Additional Cover</label>
                        </div>
                    </div>

                    <div class="form-group text-center">
                        <button id="btn-send-form" class="btn btn-primary" type="submit">Submit</button>
                    </div>

                    <p><strong>Note:</strong> please provide as many details as possible about you, the type of role you are applying for, and please provide as many details as possible about your career objective at this moment of your life. We need to have a clear idea of where are you headed. If necessary use a separate cover. If you're not sure whether some aspect of your past is relevant to your current job search, include it anyway and let us decide. If we require additional information, we will contact you shortly thereafter.</p>

                </form>
                
            </div>

        </div>
    </div>
</div>

<script type="text/javascript">
$(document).ready(function() {

	$("#form-send-form").submit(function (event) {

		$("#btn-send-form").addClass("disabled");

	});

});
</script>
