<div class="row">

    <div class="col-6 justify-content-start">

        <a href="./" target="_self"><img src="./assets/img/logo.png" class="img-fluid"></a>

    </div>

    <div class="col-6 justify-content-end">

        <div class="btn-group">

            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</button>

            <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="./">Home</a>
                <a class="dropdown-item" href="./career-services.html">Career Services</a>
                <a class="dropdown-item" href="./staffing-services.html">Staffing Services</a>
                <a class="dropdown-item" href="./industries-and-areas-of-expertise.html">Industries</a>
            </div>

        </div>

    </div>

</div>