<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta name="author" content="www.dinamiq.com">

	<title>Black Hill Associates</title>

	<!-- Favicons -->
	<link rel="canonical" href="/" />
	<link rel="icon" href="./assets/img/favicon.ico">
	<link rel="mask-icon" href="./assets/img/safari-pinned-tab.svg" color="#FFFFFF">
	<link rel="icon" href="./assets/img/favicon-32x32.png" sizes="32x32" type="image/png">
	<link rel="icon" href="./assets/img/favicon-16x16.png" sizes="16x16" type="image/png">
	<link rel="apple-touch-icon" href="./assets/img/apple-touch-icon.png" sizes="48x48">

	<meta name="theme-color" content="#FFFFFF">

	<meta property="og:locale" content="es_ES" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:image" content="" />

	<meta name="robots" content="noodp" />
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<link rel="stylesheet" type="text/css" href="./assets/css/bundle.min.css">

</head>

<body>

	<main>
		
		<section class="home-banner" style="background-image: url('./assets/img/img-banner.jpg');">
			<div class="container">
				
				<div id="header"></div>

				<div class="row">
					<div class="col-12">

						<div class="content-text">
							<p>Black Hill Associates provides career and staffing services for firms and individuals. we draw our strength form real life experience, allow us to provide the expertise you need. we take pride we understand complexities of today's marketplace.</p>
							<small>-wherever you need is, whatever the size of your organization</small>

							<a href="#" target="_self" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Resume Services (Load & Paid)</a>
						</div>

						<a href="#" class="btn-owl-carousel-home btn-owl-carousel-home-left"><img src="./assets/img/arrow-left.png"></a>
						<a href="#" class="btn-owl-carousel-home btn-owl-carousel-home-right"><img src="./assets/img/arrow-right.png"></a>
						
					</div>
				</div>

				<div class="row">
					<div class="col-12">

						<div class="owl-carousel owl-carousel-home owl-theme">

							<div class="item" data-image="./assets/img/img-banner.jpg"></div>

							<div class="item" data-image="./assets/img/img-banner-2.jpg"></div>

						</div>

					</div>
				</div>

			</div>
		</section>

		<section class="home-career-services">
			<div class="container">
		
				<div class="row">
		
					<div class="col-12 col-lg-7" data-dinaanim="fadeInLeftBig" data-dinadelay="200">
						
						<h2>Career Services</h2>

						<p>We advise our clients so they understand the intricacies od today's job marketplace and desing a customized strategy in order to complete a solid application process:</p>

						<div class="container-block-item">

							<div class="items">
								<a href="./career-services.html" target="_self"><img src="./assets/img/img-home-career-services-resume-building.png" class="img-fluid"></a>
							</div>
							
							<div class="items">
								<a href="./career-services.html" target="_self"><img src="./assets/img/img-home-career-services-job-search.png" class="img-fluid"></a>
							</div>
							
							<div class="items">
								<a href="./career-services.html" target="_self"><img src="./assets/img/img-home-career-services-interviewing-techniques.png" class="img-fluid"></a>
							</div>

							<div class="items">
								<a href="./career-services.html" target="_self"><img src="./assets/img/img-home-career-services-salary-negotiating.png" class="img-fluid"></a>
							</div>

						</div>

					</div>

					<div class="col-12 col-lg-5" data-dinaanim="fadeInRightBig" data-dinadelay="200">

						<img src="./assets/img/img-home-career-services.jpg" class="img-fluid">

					</div>

				</div>

			</div>
		</section>

		<section class="home-staffing-service">
			<div class="container">
		
				<div class="row">
		
					<div class="col-12 col-lg-4" data-dinaanim="fadeInLeftBig" data-dinadelay="200"></div>
					
					<div class="col-12 col-lg-8" data-dinaanim="fadeInRightBig" data-dinadelay="200">
						
						<h2>Staffing Services</h2>

						<p>Aligning an individual goals and expertise and matching them to a company's role and culture is both art and science. Few firms posssess the know-how and get it tight. At blackhill, we take pride we understand complexities of today's market[lace and leverage from best preatices and real life experience.</p>

						<p>By getting to know our clients and our candidates we gain a better understanding of what both are looking for. Our "do things right" motto is backed by our philosophy of creating long-term relationship with our clients. We understand our of client's most important asset is human capital.</p>

						<a href="./staffing-services.html" target="_self" class="btn btn-primary">See More</a>

					</div>

				</div>

			</div>
		</section>

		<section class="home-industries">
			<div class="container">
		
				<div class="row">
		
					<div class="col-12 col-lg-8" data-dinaanim="fadeInLeftBig" data-dinadelay="200">
						
						<h2>Industries and Areas of Expertise</h2>
						
						<p>We specialize in providing resources for the following industries:</p>
						
						<a href="./industries-and-areas-of-expertise.html" target="_self" class="btn btn-primary">Banking and Financial Services</a><br>
						<a href="./industries-and-areas-of-expertise.html" target="_self" class="btn btn-primary">Information Technology (IT)</a><br>
						<a href="./industries-and-areas-of-expertise.html" target="_self" class="btn btn-primary">Healthcare Services / Doctor's Office Personnel</a><br>
						<a href="./industries-and-areas-of-expertise.html" target="_self" class="btn btn-primary">Dental Office Personnel</a>
						
					</div>
					
					<div class="col-12 col-lg-4" data-dinaanim="fadeInRightBig" data-dinadelay="200"></div>
					
				</div>

			</div>
		</section>

		<section class="home-job-opportunities-title">
			<div class="container">
		
				<div class="row">
					<div class="col-12" data-dinaanim="fadeInLeftBig" data-dinadelay="200">

						<h2>Job Opportunities</h2>

					</div>
				</div>

			</div>
		</section>

		<section class="home-job-opportunities">
			<div class="container">

				<img src="./assets/img/under_construction.jpg" class="img-fluid">
		
				<!--<div class="row">
					<div class="col-12" data-dinaanim="fadeInRightBig" data-dinadelay="200">
		
						<div class="owl-carousel owl-theme">
		
							<div class="item">
		
								<div class="content">
		
									<img src="./assets/img/img-user.jpg" class="img-responsive">
									<p>Gentleman is requested, degree, between 30 and 45 years of age, to be trained as a technician...</p>
									<a href="./career-services.html" target="_self" class="btn btn-primary">See More</a>
		
								</div>
		
							</div>
		
							<div class="item">
		
								<div class="content">
		
									<img src="./assets/img/img-user.jpg" class="img-responsive">
									<p>We are looking for you, Postulate and we immediately contact the country's leading company...</p>
									<a href="./career-services.html" target="_self" class="btn btn-primary">See More</a>
		
								</div>
		
							</div>
		
							<div class="item">
		
								<div class="content">
		
									<img src="./assets/img/img-user.jpg" class="img-responsive">
									<p>Excellent atmosphere of work: harmonic and dynamic. Integral engineering continuous learning...</p>
									<a href="./career-services.html" target="_self" class="btn btn-primary">See More</a>
		
								</div>
		
							</div>
		
						</div>

						<a href="#" class="btn-owl-carousel bth-owl-carousel-left"><img src="./assets/img/bg-arrow-left.png"></a>
						<a href="#" class="btn-owl-carousel bth-owl-carousel-right"><img src="./assets/img/bg-arrow-right.png"></a>
		
					</div>
				</div>-->
		
			</div>
		</section>

	</main>

	<section id="footer"></section>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

	<script type="text/javascript" src="./assets/js/bundle.min.js"></script>
	
</body>

</html>