<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta name="author" content="www.dinamiq.com">

	<title>Black Hill Associates</title>

	<!-- Favicons -->
	<link rel="canonical" href="/" />
	<link rel="icon" href="./assets/img/favicon.ico">
	<link rel="mask-icon" href="./assets/img/safari-pinned-tab.svg" color="#FFFFFF">
	<link rel="icon" href="./assets/img/favicon-32x32.png" sizes="32x32" type="image/png">
	<link rel="icon" href="./assets/img/favicon-16x16.png" sizes="16x16" type="image/png">
	<link rel="apple-touch-icon" href="./assets/img/apple-touch-icon.png" sizes="48x48">

	<meta name="theme-color" content="#FFFFFF">

	<meta property="og:locale" content="es_ES" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:image" content="" />

	<meta name="robots" content="noodp" />
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<link rel="stylesheet" type="text/css" href="./assets/css/bundle.min.css">

</head>

<body>
	
	<header>
		<div class="container">

			<div id="header"></div>

		</div>
	</header>

	<main>

		<section class="block-internal-1">
			<div class="container">
		
				<div class="row">
		
					<div class="col-12 col-lg-8">
						
						<h2>Industries and<br>Areas of Expertise</h2>

						<p>We specialize in providing resources for the following industries:</p>

					</div>

					<div class="col-12 col-lg-4" style="background: transparent url('./assets/img/img-industries-areas-of-experise.jpg') center center / cover no-repeat;"></div>

				</div>

			</div>
		</section>

		<section class="block-internal-list">
			<div class="container">
		
				<div class="row">
		
					<div class="col-12 col-lg-4" style="background: transparent url('./assets/img/img-industries-and-areas-of-expertise-1.jpg') center center / cover no-repeat;"></div>
					
					<div class="col-12 col-lg-8">
						
						<h2>Banking and Financial Services</h2>

						<ul>
							<li>IT & Information Security</li>
							<li>Compliance/BSA/AML</li>
							<li>Finance/Accounting</li>
							<li>Internal Audit</li>
							<li>Call Center / Customer Service</li>
							<li>Operations</li>
							<li>Marketing</li>
							<li>Human Resources</li>
							<li>Administrative Personnel</li>
						</ul>

					</div>

				</div>

			</div>
		</section>

		<section class="block-internal-list">
			<div class="container">
		
				<div class="row">
		
					<div class="col-12 col-lg-4" style="background: transparent url('./assets/img/img-staffing-services-3.jpg') center center / cover no-repeat;"></div>
					
					<div class="col-12 col-lg-8">

						<hr>
						
						<h2>Information Technology (IT)</h2>

						<ul>
							<li>Project Management / Business Analysis</li>
							<li>Data/Database Management</li>
							<li>Desktop Support</li>
							<li>Security and Infrastructure Management</li>
							<li>Desktop Support</li>
							<li>Web / Software Development</li>
						</ul>

					</div>

				</div>

			</div>
		</section>

		<section class="block-internal-list">
			<div class="container">
		
				<div class="row">
		
					<div class="col-12 col-lg-4" style="background: transparent url('./assets/img/img-industries-and-areas-of-expertise-3.jpg') center center / cover no-repeat;"></div>
					
					<div class="col-12 col-lg-8">

						<hr>
						
						<h2>Healthcare Services and<br>Doctor’s Office Personnel</h2>

						<ul>
							<li>Medical Assistant</li>
							<li>Receptionists / Front Desk Personnel</li>
							<li>Business / Office Manaegers</li>
							<li>Medical Billers</li>
							<li>Registered Nurses</li>
							<li>Registered Nurses</li>
							<li>Physicians</li>
						</ul>

					</div>

				</div>

			</div>
		</section>

		<section class="block-internal-list">
			<div class="container">
		
				<div class="row">
		
					<div class="col-12 col-lg-4" style="background: transparent url('./assets/img/img-industries-and-areas-of-expertise-4.jpg') center center / cover no-repeat;"></div>
					
					<div class="col-12 col-lg-8">

						<hr>
						
						<h2>Dental Office Personnel</h2>

						<ul>
							<li>Dental Assistants / Technicians</li>
							<li>Treatment Coordinators</li>
							<li>Hygienists / Restorative Hygienists</li>
							<li>Receptionists / Front Desk Personnel</li>
							<li>Business / Office Managers</li>
							<li>Associate Dentists</li>
							<li>Dental Sales Representatives</li>
							<li>Accountants</li>
						</ul>

					</div>

				</div>

			</div>
		</section>

		<section class="block-internal-bottom">
			<div class="container">
		
				<div class="row">
					<div class="col-12">

						<h2>Follow us in our social networks <a href="" target="_blank"><img src="./assets/img/icon-facebook.png"></a><a href="" target="_blank"><img src="./assets/img/icon-twitter.png"></a><a href="" target="_blank"><img src="./assets/img/icon-instagram.png"></a></h2>

					</div>
				</div>

			</div>
		</section>

	</main>

	<section id="footer"></section>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

	<script type="text/javascript" src="./assets/js/bundle.min.js"></script>
	
</body>

</html>